<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background: lightblue;
}
.scene {
    position: absolute;
    width: 100%;
    height: 100%;
}
.car {
    position: absolute;
    width: 300px; 
    height: 100px; 
    background: rgb(150, 38, 38); 
    border-radius: 80px 140px 20px 20px; 
    bottom: 38px; 
    animation: drive 5s linear forwards;
}
.roof {
    width: 200px;
    height: 100px;
    background:rgb(150, 38, 38); 
    border-radius: 250px  200px 1px 1px;

    position: absolute;
    left: 0; 
    bottom: 50px;
}
.road {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px; 
    background: rgb(97, 177, 117); 
}
.wheel {
    width: 60px;
    height: 60px;
    background: #4d4d4d;
    border-radius: 50%;
    position: absolute;
    border: 6px solid black;
}
.wheel1 {
    bottom: -20px; 
    left: 20px; 
}
.wheel2 {
    bottom: -20px; 
    right: 20px; 
}
@keyframes drive {
    0% {
        left: -250px; 
    }
    100% {
        left: calc(100% - 350px);
    }
}
    </style>
</head>
<body>
    <div class="scene"></div>
    <div class="road"></div>
        <div class="car">
            <div class="roof"></div>
            <div class="wheel wheel1"></div>
            <div class="wheel wheel2"></div>
        </div>
    </div> 
</body>
</html> 